sequencer 9x9
144 60 100	256
144 63 100	128 63 100
144 65 100	128 65 100
144 67 100	128 67 100
153 48:52 100	137 48:52 100
256

"EOF"

Saved configurations:

random 9x9
144 36+33 0
144 36+33 127

128 60 100


__________________
Notes:

First line format:
	*mode* *Go height*x*Go width*
	example: sequencer 9x9

	Accepted modes:
		- "random": assigns randomly a go spot to a couple of specified Midi messages.
		First Midi message line corresponds to the messages sent when a stone is placed on a spot.
		Second Midi message line corresponds to the messages sent when a stone is removed from the spot.
		But this is bullshit, it needs to be enhanced


		- "sequencer": Each Go line is assigned to one or two midi messages. Each Go column represents one eighth note. Columns are scanned one by one at an eighth note rate from left to right. 
		If a stone is present on a spot, the first message assigned to the line is sent. If no stone is present on the spot, well, nothing happens for now .. In fact the second message is not used yet.
		But this is bullshit, it needs to be enhanced

		No internal tempo is provided, the tempo must be provided by a midi instrument/daw/... using Midi clock + control (start and stop).

		- "default": Each Go spot is assigned to a Midi message :
		Channel 0 ; noteOn ; note 36(C2), 37(C#2), 38(D2), .. for each spot  ; velocity 100

		Accepted Go size:
			Only 9x9 for now !


Next lines -> Midi messages

	How to write a midi message:
	-	One message only:
			*status byte* *first data byte* *second data byte*
			Ex: "144 36 100" corresponds to a noteON message on channel 0, note 36 (C2), velocity 100

	- mutiple messages: 
			For each byte, operators "+"" and ":"" can be used
			Ex: 144+2 36:38 100
					gives the following list of messages:
					144 36 100
					144 37 100
					144 38 100
					145 36 100
					145 37 100
					145 38 100
					




